Create TABLE League_analytics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    Champion TEXT,
    Role TEXT,
    Games INTEGER,
    Win_Rate INTEGER,
    Kills REAL,
    Deaths REAL,
    Assists REAL
    );
    
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (1, 'Ambessa', 'Top', 238, 50.0, 4.6, 4.5, 5.3);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (2, "K'Sante", 'Top', 168, 61.3, 4.0, 3.4, 5.9);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (3, 'Jayce', 'Top', 133, 47.4, 4.0, 4.6, 4.6);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (4, 'Gwen', 'Top', 124, 58.1, 5.2, 4.2, 4.3);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (5, 'Rumble', 'Top', 122, 44.3, 4.8, 5.4, 6.2);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (6, 'Aatrox', 'Top', 95, 54.7, 4.2, 4.2, 5.2);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (7, 'Sion', 'Top', 89, 66.3, 3.3, 3.6, 7.8);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (8, 'Jax', 'Top', 88, 54.5, 4.7, 4.0, 4.5);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (9, 'Rakan', 'Support', 75, 52.0, 1.1, 5.6, 13.3);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (10, 'Renekton', 'Top', 60, 58.3, 4.6, 4.3, 5.9);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (11, 'Yorick', 'Top', 46, 56.5, 3.2, 3.9, 3.5);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (12, 'Aurora', 'Mid', 37, 59.5, 5.0, 3.5, 6.9);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (13, 'Gnar', 'Top', 35, 51.4, 3.9, 4.2, 4.8);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (14, 'Ahri', 'Top', 28, 0, 0, 0, 0);
Insert INTO League_analytics (id, Champion, Role, Games, Win_Rate, Kills, Deaths, Assists)  Values (15, 'Aurora', 'Top', 28, 0, 0, 0, 0);

Select * FROM League_analytics; 

--Updated Id 14 with new data
Update League_analytics SET Win_Rate = 59.5 Where Id = 14;
Update League_analytics SET Kills = 4.1 Where Id = 14;
Update League_analytics SET Deaths = 3.9 Where Id = 14;
Update League_analytics SET Assists = 6.3 Where Id = 14;

Select * FROM League_analytics;
--Deleted points of the data where we only want to see Top Lane Role
Delete from League_analytics where ID = 9;
Delete from League_analytics where ID = 12;

Select * FROM League_analytics;

